ID	Genotype	Pop	Hap_BLK4
1	mk	NA	NA
2	GERP	NA	NA
3	#CHROM	NA	NA
4	POS	NA	NA
5	ID	NA	NA
6	REF	NA	NA
7	ALT	NA	NA
8	QUAL	NA	NA
9	FILTER	NA	NA
10	INFO	NA	NA
11	FORMAT	NA	NA
12	Sorghum	NA	NA
13	BKN009	Landrace	NA
14	BKN010	Landrace	NA
15	BKN011	Landrace	NA
16	BKN014	Landrace	NA
17	BKN015	Landrace	NA
18	BKN016	Landrace	NA
19	BKN017	Landrace	NA
20	BKN018	Landrace	NA
21	BKN019	Landrace	NA
22	BKN020	Landrace	NA
23	BKN022	Landrace	NA
24	BKN023	Landrace	NA
25	BKN025	Landrace	NA
26	BKN026	Landrace	NA
27	BKN027	Landrace	NA
28	BKN029	Landrace	NA
29	BKN030	Landrace	NA
30	BKN031	Landrace	NA
31	BKN032	Landrace	NA
32	BKN033	Landrace	NA
33	BKN034	Landrace	NA
34	BKN035	Landrace	NA
35	BKN040	Landrace	NA
36	TIL01	Parviglumis	NA
37	TIL01-JD	Parviglumis	NA
38	TIL02	Parviglumis	NA
39	TIL03	Parviglumis	NA
40	TIL04-TIP285	Parviglumis	NA
41	TIL04-TIP454	Parviglumis	NA
42	TIL05	Parviglumis	NA
43	TIL06-TIP260	Parviglumis	NA
44	TIL06-TIP496	Parviglumis	NA
45	TIL07	Parviglumis	NA
46	TIL09	Parviglumis	NA
47	TIL10	Parviglumis	NA
48	TIL11	Parviglumis	NA
49	TIL12	Parviglumis	NA
50	TIL14-TIP498	Parviglumis	NA
51	TIL15	Parviglumis	NA
52	TIL16	Parviglumis	NA
53	TIL17	Parviglumis	NA
54	TIL25-TIP489	Parviglumis	NA
55	282set_33-16	NA	1
56	282set_38-11Goodman-Buckler	NA	2
57	282set_4226	NA	3
58	282set_4722	NA	2
59	282set_A188	Old-Era	1
60	282set_A214NGoodman-Buckler	NA	1
61	282set_A239	NA	3
62	282set_A441-5	NA	1
63	282set_A554	NA	2
64	282set_A556	Old-Era	1
65	282set_A6	NA	1
66	282set_A619	Old-Era	1
67	282set_A632	Old-Era	1
68	282set_A634	NA	1
69	282set_A635	NA	1
70	282set_A641	NA	1
71	282set_A654	NA	1
72	282set_A659	Old-Era	1
73	282set_A661	NA	1
74	282set_A679	NA	3
75	282set_A680	NA	3
76	282set_A682	NA	1
77	282set_Ab28A	NA	1
78	282set_B10	Old-Era	1
79	282set_B103	New-Era	3
80	282set_B104	New-Era	2
81	282set_B105	New-Era	3
82	282set_B109	New-Era	3
83	282set_B14A	Old-Era	1
84	282set_B164	NA	1
85	282set_B2	NA	3
86	282set_B37	NA	2
87	282set_B46	Old-Era	1
88	282set_B52	NA	2
89	282set_B57	Old-Era	3
90	282set_B64	Old-Era	1
91	282set_B68	NA	1
92	282set_B73	New-Era	3
93	282set_B75	NA	1
94	282set_B76	Old-Era	1
95	282set_B77	New-Era	2
96	282set_B79	New-Era	1
97	282set_B84	New-Era	3
98	282set_C103	Old-Era	1
99	282set_C123	New-Era	1
100	282set_C49A	NA	3
101	282set_CH701-30	NA	1
102	282set_CH9	NA	1
103	282set_CI187-2	NA	1
104	282set_CI21E	NA	1
105	282set_CI28AGoodman-Buckler	NA	1
106	282set_CI31A	NA	1
107	282set_CI3A	NA	1
108	282set_CI64	NA	2
109	282set_CI66	NA	2
110	282set_Ci7Goodman-Buckler	NA	1
111	282set_Ci90CGoodman-Buckler	NA	3
112	282set_Ci91BGoodman-Buckler	NA	1
113	282set_CM105	NA	1
114	282set_CM37	NA	1
115	282set_CM7	NA	1
116	282set_CML10	NA	2
117	282set_CML108	NA	3
118	282set_CML11	NA	2
119	282set_CML14	NA	1
120	282set_CML154Q	NA	2
121	282set_CML157Q	NA	2
122	282set_CML158Q	NA	2
123	282set_CML218	NA	2
124	282set_CML220	NA	2
125	282set_CML228	NA	2
126	282set_CML238	NA	2
127	282set_CML247	NA	3
128	282set_CML254	NA	2
129	282set_CML258	NA	3
130	282set_CML261	NA	0
131	282set_CML264	NA	2
132	282set_CML277	NA	2
133	282set_CML281	NA	3
134	282set_CML287	NA	3
135	282set_CML311	NA	1
136	282set_CML314	NA	2
137	282set_CML321	NA	2
138	282set_CML322	NA	1
139	282set_CML323	NA	2
140	282set_CML328	NA	2
141	282set_CML331	NA	1
142	282set_CML332	NA	2
143	282set_CML333	NA	3
144	282set_CML341	NA	2
145	282set_CML38	NA	2
146	282set_CML45	NA	3
147	282set_CML5	NA	3
148	282set_CML52	NA	2
149	282set_CML61	NA	2
150	282set_CML69	NA	1
151	282set_CML77	NA	2
152	282set_CML91	NA	2
153	282set_CML92	NA	2
154	282set_CMV3	NA	3
155	282set_CO106	Old-Era	1
156	282set_CO125	NA	1
157	282set_CO255	NA	1
158	282set_D940Y	NA	1
159	282set_DE-2	New-Era	3
160	282set_DE1	New-Era	3
161	282set_DE811	NA	3
162	282set_E2558W	NA	1
163	282set_EP1	Old-Era	2
164	282set_F2834T	NA	1
165	282set_F6	NA	3
166	282set_F7	Old-Era	0
167	282set_GA209	NA	2
168	282set_GT112	New-Era	3
169	282set_H105W	NA	1
170	282set_H49	Old-Era	2
171	282set_H84	New-Era	1
172	282set_H91	NA	1
173	282set_H95	New-Era	2
174	282set_H99	New-Era	2
175	282set_Hi27Goodman-Buckler	NA	2
176	282set_HP301	NA	2
177	282set_I137TN	NA	2
178	282set_i1677a	NA	3
179	282set_I205	NA	3
180	282set_I29	NA	1
181	282set_IA2132Goodman-Buckler	NA	3
182	282set_Ia5125	NA	0
183	282set_IDS28	NA	1
184	282set_IDS69	NA	2
185	282set_IDS91	NA	2
186	282set_Il101	NA	1
187	282set_Il14H	NA	0
188	282set_ILLHy	NA	1
189	282set_K148	Old-Era	3
190	282set_K4	NA	1
191	282set_K55	Old-Era	1
192	282set_K64	NA	1
193	282set_Ki11	New-Era	2
194	282set_Ki14	NA	3
195	282set_Ki2021	NA	3
196	282set_Ki21	NA	1
197	282set_Ki43	NA	1
198	282set_Ki44	NA	2
199	282set_Ky21	NA	1
200	282set_KY226	NA	2
201	282set_KY228	NA	1
202	282set_L317	NA	1
203	282set_L578	NA	2
204	282set_M14	New-Era	3
205	282set_M162W	NA	1
206	282set_M37W	NA	0
207	282set_MEF156-55-2	New-Era	3
208	282set_Mo17	Old-Era	1
209	282set_Mo18W	Old-Era	2
210	282set_MO1W	Old-Era	2
211	282set_Mo24W	NA	2
212	282set_Mo44	New-Era	3
213	282set_Mo45	New-Era	2
214	282set_Mo46	New-Era	3
215	282set_Mo47	New-Era	2
216	282set_MoG	NA	1
217	282set_Mp339	NA	2
218	282set_MS1334	Old-Era	1
219	282set_MS153	New-Era	1
220	282set_Mt42	Old-Era	3
221	282set_N192	New-Era	3
222	282set_N28Ht	New-Era	3
223	282set_NC222	NA	3
224	282set_NC230	NA	2
225	282set_NC232	NA	3
226	282set_NC236	NA	3
227	282set_NC238	NA	1
228	282set_NC250	NA	2
229	282set_NC258	NA	3
230	282set_NC260	NA	3
231	282set_NC262	NA	3
232	282set_NC264	NA	1
233	282set_NC290A	NA	3
234	282set_NC294	NA	3
235	282set_NC296	NA	0
236	282set_NC296A	NA	0
237	282set_NC298	NA	3
238	282set_NC300	NA	2
239	282set_NC302	NA	3
240	282set_NC304	NA	2
241	282set_NC306	NA	3
242	282set_NC310	NA	3
243	282set_NC314	NA	2
244	282set_NC318	NA	1
245	282set_NC320	NA	1
246	282set_NC324	NA	2
247	282set_NC326	NA	2
248	282set_NC328	NA	3
249	282set_NC33	NA	1
250	282set_NC336	NA	0
251	282set_NC338	NA	3
252	282set_NC340	NA	2
253	282set_NC342	NA	3
254	282set_NC344	NA	3
255	282set_NC346	NA	0
256	282set_NC348	NA	3
257	282set_NC350	NA	2
258	282set_NC352	NA	3
259	282set_NC354	NA	0
260	282set_NC356	NA	3
261	282set_NC358	NA	3
262	282set_NC360	NA	3
263	282set_NC362	NA	3
264	282set_NC364	NA	3
265	282set_NC366	NA	1
266	282set_NC368	NA	3
267	282set_ND246	NA	0
268	282set_Oh40B	Old-Era	1
269	282set_Oh43E	New-Era	1
270	282set_Oh603	New-Era	3
271	282set_OH7B	Old-Era	2
272	282set_Os420	Old-Era	1
273	282set_P39Goodman-Buckler	NA	3
274	282set_Pa762	New-Era	1
275	282set_Pa875	New-Era	2
276	282set_Pa880	NA	3
277	282set_Pa91	NA	2
278	282set_R168	Old-Era	1
279	282set_R177	Old-Era	1
280	282set_R229	NA	3
281	282set_R4	NA	3
282	282set_SA24	Old-Era	2
283	282set_SC213R	Old-Era	1
284	282set_SC357	Old-Era	1
285	282set_SC55	New-Era	3
286	282set_SD40	New-Era	3
287	282set_SD44	NA	3
288	282set_Sg1533	NA	1
289	282set_Sg18	NA	1
290	282set_T232	Old-Era	2
291	282set_T234	Old-Era	1
292	282set_T8	Old-Era	3
293	282set_Tx303	NA	3
294	282set_Tx601	Old-Era	2
295	282set_Tzi10	NA	2
296	282set_Tzi11	NA	2
297	282set_Tzi16	NA	2
298	282set_Tzi18	NA	2
299	282set_Tzi25	NA	3
300	282set_Tzi8	NA	3
301	282set_Tzi9	NA	2
302	282set_U267Y	NA	0
303	282set_VA102	NA	3
304	282set_Va14	NA	3
305	282set_Va17	NA	3
306	282set_Va22	New-Era	3
307	282set_Va26	Old-Era	1
308	282set_Va35	NA	3
309	282set_Va59	NA	3
310	282set_Va85	New-Era	1
311	282set_Va99	NA	2
312	282set_VaW6	NA	1
313	282set_W117Ht	NA	3
314	282set_W153R	Old-Era	1
315	282set_W182B	Old-Era	1
316	282set_Wf9	Old-Era	2
317	282set_Yu796	NA	1
318	german_Teosinte	Parviglumis	NA
