1	HN-B
2	HN-Ca
3	HN-CHL
4	HN-Cu
5	HN-DW
6	HN-Fe
7	HN-FW
8	HN-K
9	HN-LA
10	HN-Mg
11	HN-Mn
12	HN-N
13	HN-P
14	HN-S
15	HN-Zn
16	LN-B
17	LN-Ca
18	LN-CHL
19	LN-Cu
20	LN-DW
21	LN-Fe
22	LN-FW
23	LN-K
24	LN-LA
25	LN-Mg
26	LN-Mn
27	LN-N
28	LN-P
29	LN-S
30	LN-Zn
31	HN_LN-B
32	HN_LN-Ca
33	HN_LN-CHL
34	HN_LN-Cu
35	HN_LN-DW
36	HN_LN-Fe
37	HN_LN-FW
38	HN_LN-K
39	HN_LN-LA
40	HN_LN-Mg
41	HN_LN-Mn
42	HN_LN-N
43	HN_LN-P
44	HN_LN-S
45	HN_LN-Zn
46	G_N
47	G_CHL
48	G_FW
49	G_LA
50	G_DW
51	G_LWC
52	G_Thickness
53	G_P
54	G_K
55	G_Mg
56	G_Ca
57	G_S
58	G_Na
59	G_Fe
60	G_Mn
61	G_B
62	G_Cu
63	G_Zn
64	CobDiameter
65	CobWeight
66	DaystoSilk
67	DaysToTassel
68	EarDiameter
69	EarHeight
70	EarLength
71	EarRankNumber
72	EarRowNumber
73	EarWeight
74	GDDAnthesis.SilkingInterval
75	GDDDaystoSilk
76	GDDDaystoTassel
77	GerminationCount
78	LeafLength
79	LeafWidth
80	MainSpikeLength
81	MiddleLeafAngle
82	NIROil
83	NIRProtein
84	NIRStarch
85	NumberofTilleringPlants
86	PlantHeight
87	RowQuality
88	SecondaryBranchNumber
89	SeedSetLength
90	SouthernLeafBlight
91	Spikelets.MainSpike
92	Spikelets.PrimaryBranch
93	StandCount
94	TasselBranchLength
95	TasselLength
96	TasselPrimaryBranches
97	TilleringIndex
98	TotalKernelVolume
99	UpperLeafAngle
100	X20KernelWeight
101	X.1060..pyruvic.acid..6.714.
102	X.971..oxalic.acid..7.883.
103	X.6287..L.valine.2..9.151.
104	X.700..ethanolamine..9.879.
105	X.6106..L.leucine.2..9.945.
106	X.938..nicotinic.acid..10.27.
107	X.791..DL.isoleucine.2..10.225.
108	X.444266..maleic.acid..10.323.
109	X.439194..glyceric.acid..10.735.
110	X.444972..fumaric.acid..10.94.
111	X.439742..beta.cyano.L.alanine..11.288.
112	X.6288..L.threonine.2..11.464.
113	X.239..Beta..alanine..1..12.044.
114	X.12647..L.homoserine.2..12.359.
115	X.5960..aspartic.acid.2..13.207.
116	X.5810..trans.4.hydroxy.L.proline.2..13.267.
117	X.119..gamma.aminobutyric.acid..GABA...13.326.
118	X.5460407..threonic.acid..13.652.
119	X.1001..phenethylamine..13.742.
120	X.51..alpha.ketoglutaric.acid..13.859.
121	X.738..L.glutamine.2..14.083.
122	X.236..L.asparagine.2..14.984.
123	X.2724705..1.6.anhydro.glucose..15.326.
124	X.6912..xylitol..15.376.
125	X.827..ribitol..15.66.
126	X.754..glycerol.1.phosphate..16.056.
127	X.439183..3.phosphoglyceric.acid..16.504.
128	X.6262..L.ornithine.2..16.632.
129	X.9750..citrulline.2..16.691.
130	X.835..dehydroascorbic.acid..1..16.863.
131	X.204..allantoin.1..17.293.
132	X.448388..D.allose.1..17.278.
133	X.5962..L.lysine.2..17.643.
134	X.637542..4.hydroxycinnamic.acid..17.854.
135	X.6057..tyrosine.2..17.871.
136	X.128869..galactonic.acid.2..18.504.
137	X.5460673..D.saccharic.acid..18.614.
138	X.3037582..mucic.acid..18.907.
139	X.1549111..caffeic.acid..19.755.
140	X.5280450..linoleic.acid..20.399.
141	X.637775..3.5.dimethoxy.4.hydroxycinnamic.acid.2..20.65.
142	X.439958..D.glucose.6.phosphate.1..21.394.
143	X.60961..adenosine..23.825.
144	X.5460935..turanose.1..24.81.
145	X.6255..maltose.1..24.702.
146	X.6255..maltose..2..24.915.
147	X.642609..trans.caftaric.acid.2..25.529.
148	X.6537496..chlorogenic.acid.1..26.37.
149	X.439451..galactinol.2..26.479.
150	X.2116..alpha.tocophereol..27.379.
151	X.6537496..chlorogenic.acid.2..27.18._alt
152	X.5321515..stigmasterol..28.442.
153	X.5321342..beta.sitosterol..28.848.
154	X.439242..Raffinose..29.282.
155	X.750..glycine..10.456..s100
156	X.5951..L.serine.2..11.174..s100
157	X.92824..D.malic.acid..12.794..s100
158	X.33032..L.glutamic.acid.3..dehydrated...13.232..s100
159	X.444212..trans.aconitic.acid..15.842..s100
160	X.8742..shikimic.acid..16.433..s100
161	X.311..citric.acid..16.615..s100
162	X.6508..quinic.acid..17.076..s100
163	X.5984..fructose.1..17.18..s100
164	X.892..myo.inositol..19.354..s100
165	X.5988..Sucrose..23.988..s100
166	X.6537496..chlorogenic.acid.2..27.18..s100
167	HN-X20KW
168	HN-CL
169	HN-CW
170	HN-CD
171	LN-X20KW
172	LN-CL
173	LN-CW
174	LN-CD
175	HN_LN-X20KW
176	HN_LN-CL
177	HN_LN-CW
178	HN_LN-CD
179	canopy-HN-6-Jul
180	canopy-HN-23-Aug
181	canopy-HN-1-Sep
182	canopy-HN-22-Aug
183	canopy-HN-12-Aug
184	canopy-HN-26-Aug
185	canopy-HN-3-Sep
186	canopy-HN-14-Aug
187	canopy-HN-20-Aug
188	canopy-HN-30-Aug
189	canopy-HN-5-Sep
190	canopy-HN-16-Aug
191	canopy-LN-6-Jul
192	canopy-LN-23-Aug
193	canopy-LN-1-Sep
194	canopy-LN-22-Aug
195	canopy-LN-12-Aug
196	canopy-LN-26-Aug
197	canopy-LN-3-Sep
198	canopy-LN-14-Aug
199	canopy-LN-20-Aug
200	canopy-LN-30-Aug
201	canopy-LN-5-Sep
202	canopy-LN-16-Aug
203	ExG-HN-6-Jul
204	ExG-HN-23-Aug
205	ExG-HN-1-Sep
206	ExG-HN-22-Aug
207	ExG-HN-12-Aug
208	ExG-HN-26-Aug
209	ExG-HN-3-Sep
210	ExG-HN-14-Aug
211	ExG-HN-20-Aug
212	ExG-HN-30-Aug
213	ExG-HN-5-Sep
214	ExG-HN-16-Aug
215	ExG-LN-6-Jul
216	ExG-LN-23-Aug
217	ExG-LN-1-Sep
218	ExG-LN-22-Aug
219	ExG-LN-12-Aug
220	ExG-LN-26-Aug
221	ExG-LN-3-Sep
222	ExG-LN-14-Aug
223	ExG-LN-20-Aug
224	ExG-LN-30-Aug
225	ExG-LN-5-Sep
226	ExG-LN-16-Aug
227	RGB-HN-6-Jul
228	RGB-HN-23-Aug
229	RGB-HN-1-Sep
230	RGB-HN-22-Aug
231	RGB-HN-12-Aug
232	RGB-HN-26-Aug
233	RGB-HN-3-Sep
234	RGB-HN-14-Aug
235	RGB-HN-20-Aug
236	RGB-HN-30-Aug
237	RGB-HN-5-Sep
238	RGB-HN-16-Aug
239	RGB-LN-6-Jul
240	RGB-LN-23-Aug
241	RGB-LN-1-Sep
242	RGB-LN-22-Aug
243	RGB-LN-12-Aug
244	RGB-LN-26-Aug
245	RGB-LN-3-Sep
246	RGB-LN-14-Aug
247	RGB-LN-20-Aug
248	RGB-LN-30-Aug
249	RGB-LN-5-Sep
250	RGB-LN-16-Aug
251	NGR-HN-6-Jul
252	NGR-HN-23-Aug
253	NGR-HN-1-Sep
254	NGR-HN-22-Aug
255	NGR-HN-12-Aug
256	NGR-HN-26-Aug
257	NGR-HN-3-Sep
258	NGR-HN-14-Aug
259	NGR-HN-20-Aug
260	NGR-HN-30-Aug
261	NGR-HN-5-Sep
262	NGR-HN-16-Aug
263	NGR-LN-6-Jul
264	NGR-LN-23-Aug
265	NGR-LN-1-Sep
266	NGR-LN-22-Aug
267	NGR-LN-12-Aug
268	NGR-LN-26-Aug
269	NGR-LN-3-Sep
270	NGR-LN-14-Aug
271	NGR-LN-20-Aug
272	NGR-LN-30-Aug
273	NGR-LN-5-Sep
274	NGR-LN-16-Aug
275	GLI-HN-6-Jul
276	GLI-HN-23-Aug
277	GLI-HN-1-Sep
278	GLI-HN-22-Aug
279	GLI-HN-12-Aug
280	GLI-HN-26-Aug
281	GLI-HN-3-Sep
282	GLI-HN-14-Aug
283	GLI-HN-20-Aug
284	GLI-HN-30-Aug
285	GLI-HN-5-Sep
286	GLI-HN-16-Aug
287	GLI-LN-6-Jul
288	GLI-LN-23-Aug
289	GLI-LN-1-Sep
290	GLI-LN-22-Aug
291	GLI-LN-12-Aug
292	GLI-LN-26-Aug
293	GLI-LN-3-Sep
294	GLI-LN-14-Aug
295	GLI-LN-20-Aug
296	GLI-LN-30-Aug
297	GLI-LN-5-Sep
298	GLI-LN-16-Aug
299	MGR-HN-6-Jul
300	MGR-HN-23-Aug
301	MGR-HN-1-Sep
302	MGR-HN-22-Aug
303	MGR-HN-12-Aug
304	MGR-HN-26-Aug
305	MGR-HN-3-Sep
306	MGR-HN-14-Aug
307	MGR-HN-20-Aug
308	MGR-HN-30-Aug
309	MGR-HN-5-Sep
310	MGR-HN-16-Aug
311	MGR-LN-6-Jul
312	MGR-LN-23-Aug
313	MGR-LN-1-Sep
314	MGR-LN-22-Aug
315	MGR-LN-12-Aug
316	MGR-LN-26-Aug
317	MGR-LN-3-Sep
318	MGR-LN-14-Aug
319	MGR-LN-20-Aug
320	MGR-LN-30-Aug
321	MGR-LN-5-Sep
322	MGR-LN-16-Aug
323	VARI-HN-6-Jul
324	VARI-HN-23-Aug
325	VARI-HN-1-Sep
326	VARI-HN-22-Aug
327	VARI-HN-12-Aug
328	VARI-HN-26-Aug
329	VARI-HN-3-Sep
330	VARI-HN-14-Aug
331	VARI-HN-20-Aug
332	VARI-HN-30-Aug
333	VARI-HN-5-Sep
334	VARI-HN-16-Aug
335	VARI-LN-6-Jul
336	VARI-LN-23-Aug
337	VARI-LN-1-Sep
338	VARI-LN-22-Aug
339	VARI-LN-12-Aug
340	VARI-LN-26-Aug
341	VARI-LN-3-Sep
342	VARI-LN-14-Aug
343	VARI-LN-20-Aug
344	VARI-LN-30-Aug
345	VARI-LN-5-Sep
346	VARI-LN-16-Aug
347	VEG-HN-6-Jul
348	VEG-HN-23-Aug
349	VEG-HN-1-Sep
350	VEG-HN-22-Aug
351	VEG-HN-12-Aug
352	VEG-HN-26-Aug
353	VEG-HN-3-Sep
354	VEG-HN-14-Aug
355	VEG-HN-20-Aug
356	VEG-HN-30-Aug
357	VEG-HN-5-Sep
358	VEG-HN-16-Aug
359	VEG-LN-6-Jul
360	VEG-LN-23-Aug
361	VEG-LN-1-Sep
362	VEG-LN-22-Aug
363	VEG-LN-12-Aug
364	VEG-LN-26-Aug
365	VEG-LN-3-Sep
366	VEG-LN-14-Aug
367	VEG-LN-20-Aug
368	VEG-LN-30-Aug
369	VEG-LN-5-Sep
370	VEG-LN-16-Aug
371	Woebbecke-HN-6-Jul
372	Woebbecke-HN-23-Aug
373	Woebbecke-HN-1-Sep
374	Woebbecke-HN-22-Aug
375	Woebbecke-HN-12-Aug
376	Woebbecke-HN-26-Aug
377	Woebbecke-HN-3-Sep
378	Woebbecke-HN-14-Aug
379	Woebbecke-HN-20-Aug
380	Woebbecke-HN-30-Aug
381	Woebbecke-HN-5-Sep
382	Woebbecke-HN-16-Aug
383	Woebbecke-LN-6-Jul
384	Woebbecke-LN-23-Aug
385	Woebbecke-LN-1-Sep
386	Woebbecke-LN-22-Aug
387	Woebbecke-LN-12-Aug
388	Woebbecke-LN-26-Aug
389	Woebbecke-LN-3-Sep
390	Woebbecke-LN-14-Aug
391	Woebbecke-LN-20-Aug
392	Woebbecke-LN-30-Aug
393	Woebbecke-LN-5-Sep
394	Woebbecke-LN-16-Aug
