B97	nss
CML103	ts
KI3	ts
Ms71	nss
N6	nss
Oh43	nss
W22	nss
W64a	nss
33-16	nss
38-11Goodman-Buckler	nss
4226	nss
4722	popcorn
A188	nss
A214NGoodman-Buckler	mixed
A239	nss
A441-5	mixed
A554	nss
A556	nss
A6	ts
A619	nss
A632	ss
A634	ss
A635	ss
A641	mixed
A654	nss
A659	nss
A661	nss
A679	ss
A680	ss
A682	nss
Ab28A	mixed
B10	mixed
B103	nss
B104	mixed
B105	mixed
B109	ss
B14A	ss
B164	mixed
B2	nss
B37	ss
B46	mixed
B52	nss
B57	nss
B64	ss
B68	ss
B73	ss
B75	nss
B76	ss
B77	nss
B79	mixed
B84	ss
C103	nss
C123	nss
C49A	nss
CH701-30	nss
CH9	nss
CI187-2	nss
CI21E	nss
CI28AGoodman-Buckler	mixed
CI31A	nss
CI3A	nss
CI64	nss
CI66	nss
Ci7Goodman-Buckler	nss
Ci90CGoodman-Buckler	mixed
Ci91BGoodman-Buckler	nss
CM105	ss
CM37	nss
CM7	nss
CML10	ts
CML108	ts
CML11	ts
CML14	ts
CML154Q	ts
CML157Q	ts
CML158Q	ts
CML218	mixed
CML220	ts
CML228	ts
CML238	ts
CML247	ts
CML254	ts
CML258	ts
CML261	ts
CML264	ts
CML277	ts
CML281	ts
CML287	ts
CML311	ts
CML314	ts
CML321	ts
CML322	ts
CML323	mixed
CML328	mixed
CML331	ts
CML332	ts
CML333	ts
CML341	ts
CML38	ts
CML45	ts
CML5	ts
CML52	ts
CML61	ts
CML69	ts
CML77	mixed
CML91	mixed
CML92	mixed
CMV3	nss
CO106	nss
CO125	nss
CO255	mixed
D940Y	mixed
DE-2	nss
DE1	nss
DE811	mixed
E2558W	nss
EP1	mixed
F2834T	mixed
F6	mixed
F7	mixed
GA209	nss
GT112	nss
H105W	mixed
H49	nss
H84	mixed
H91	ss
H95	nss
H99	nss
Hi27Goodman-Buckler	mixed
HP301	popcorn
I137TN	mixed
i1677a	sweet
I205	mixed
I29	popcorn
IA2132Goodman-Buckler	sweet
Ia5125	sweet
IDS28	popcorn
IDS69	popcorn
IDS91	popcorn
Il101	sweet
Il14H	sweet
ILLHy	nss
K148	nss
K4	nss
K55	nss
K64	nss
Ki11	ts
Ki14	ts
Ki2021	ts
Ki21	mixed
Ki43	ts
Ki44	ts
Ky21	nss
KY226	mixed
KY228	mixed
L317	nss
L578	mixed
M14	nss
M162W	nss
M37W	mixed
MEF156-55-2	nss
Mo17	nss
Mo18W	mixed
MO1W	nss
Mo24W	mixed
Mo44	nss
Mo45	mixed
Mo46	nss
Mo47	mixed
MoG	nss
Mp339	mixed
MS1334	nss
MS153	nss
Mt42	mixed
N192	ss
N28Ht	mixed
NC222	nss
NC230	nss
NC232	nss
NC236	nss
NC238	nss
NC250	ss
NC258	nss
NC260	nss
NC262	nss
NC264	ts
NC290A	nss
NC294	ss
NC296	ts
NC296A	ts
NC298	ts
NC300	ts
NC302	ts
NC304	ts
NC306	ss
NC310	ss
NC314	ss
NC318	ts
NC320	ts
NC324	ss
NC326	ss
NC328	ss
NC33	nss
NC336	ts
NC338	ts
NC340	ts
NC342	nss
NC344	nss
NC346	ts
NC348	ts
NC350	ts
NC352	ts
NC354	ts
NC356	ts
NC358	ts
NC360	mixed
NC362	mixed
NC364	mixed
NC366	mixed
NC368	ss
ND246	mixed
Oh40B	nss
Oh43E	nss
Oh603	mixed
OH7B	nss
Os420	nss
P39Goodman-Buckler	sweet
Pa762	nss
Pa875	nss
Pa880	nss
Pa91	nss
R168	nss
R177	nss
R229	ss
R4	nss
SA24	popcorn
SC213R	mixed
SC357	mixed
SC55	mixed
SD40	mixed
SD44	nss
Sg1533	popcorn
Sg18	popcorn
T232	mixed
T234	nss
T8	nss
Tx303	mixed
Tx601	ts
Tzi10	ts
Tzi11	ts
Tzi16	mixed
Tzi18	ts
Tzi25	mixed
Tzi8	ts
Tzi9	ts
U267Y	mixed
VA102	nss
Va14	nss
Va17	nss
Va22	nss
Va26	nss
Va35	nss
Va59	nss
Va85	nss
Va99	nss
VaW6	mixed
W117Ht	mixed
W153R	nss
W182B	nss
Wf9	nss
Yu796	mixed
