AT2G32390	GLR3.5	ATGLR3.5
AT1G05200	GLR3.4	ATGLR3.4
AT1G42540	GLR3.3	ATGLR3.3
AT4G35290	GLR3.2	ATGLR3.2
AT3G51480	GLR3.6	ATGLR3.6
AT2G17260	GLR2	ATGLR2
AT2G32400	GLR3.7	ATGLR3.7
AT5G48410	GLR1.3	ATGLR1.3
AT5G48400	GLR1.2	ATGLR1.2
AT3G04110	GLR1.1	ATGLR1.1
AT3G07520	GLR1.4	ATGLR1.4
AT2G29100	GLR2.9	ATGLR2.9
AT2G29110	GLR2.8	ATGLR2.8
AT2G29120	GLR2.7	ATGLR2.7
AT5G11210	GLR2.5	ATGLR2.5
AT5G11180	GLR2.6	ATGLR2.6
AT5G27100	GLR2.1	ATGLR2.1
AT4G31710	GLR2.4	ATGLR2.4
AT2G24720	GLR2.2	ATGLR2.2
AT2G24710	GLR2.3	ATGLR2.3
