BKN009
BKN010
BKN011
BKN014
BKN015
BKN016
BKN017
BKN018
BKN019
BKN020
BKN022
BKN023
BKN025
BKN026
BKN027
BKN029
BKN030
BKN031
BKN032
BKN033
BKN034
BKN035
BKN040
RIMMA0438.1
TIL01
TIL01-JD
TIL02
TIL03
TIL04-TIP285
TIL04-TIP454
TIL05
TIL06-TIP260
TIL06-TIP496
TIL07
TIL08
TIL09
TIL10
TIL11
TIL12
TIL14-TIP498
TIL15
TIL16
TIL17
TIL25-TIP489
A188
A556
A619
A632
A659
B10
B103
B104
B105
B109
B14A
B46
B57
B64
B73
B76
B77
B79
B84
C103
C123
CO106
DE-2
DE1
EP1
F7
GT112
H49
H84
H95
H99
K148
K55
Ki11
M14
MEF156-55-2
Mo17
Mo18W
Mo44
Mo45
Mo46
Mo47
MS1334
MS153
Mt42
N192
N28Ht
Oh40B
Oh43E
Oh603
Os420
Pa762
Pa875
R168
R177
SA24
SC213R
SC357
SC55
SD40
T232
T234
T8
Va22
Va26
Va85
W153R
W182B
Wf9
german-Teosinte
Dan9046
Xu052
Baihunhuang
DH65232
A801
LD61
Dan99chang
Dan341
Xinaiguang10
Cheng687
Hai1134
Tai184
334-1
Baihe43
Lv10
Liao2202
Hua94
Dahuang46
Ji876
Zaodahuang
Dong17
Ken44
Diangu11A
Longkang1
618
Yuanwu02
Qi35
Yuanqi123
Aijin525
27-263
75-1
Wu105
Aiji205
C103
Weifeng322
K14
Tian4
ZhongKe11M
Yu82
3H-2
Shuang741
A659
PH6WC
PH09B
Ye502
Ji53
DMY1M
DMY2F
DMY2M
DMY3F
DMY3M
PH12TB
KWS8855F
KWS8855M
Ay420
S7913
Luosu3
DH40
PHB1M
PH11V8
HN887M
H99
DMY1F
PH4CV
DK516M
8723
Baiye4
DH605M
LP206M
LY88M
M14
Hua160
DK517F
83B28
5003
Wu109
87-1
Zong31
Lv28
18-599
81162
5005
7884-7Ht
Huangyesi3
Huotanghuang17
9058
Huobai
Longkang11
698-3
Qi319
Shen137
P138
Ji846
196
Tangsipingtou
Ji853
Jing7
444
K12
515
K10
Dong46
Luyuan92
48-2
Lv9kuan
Chang3
Dong237
Ji63
S37
E28
Dan340
Zheng22
Qi205
Ye107
32
Denghai4866
Q1261
Xun92-8
HD586
Huangzaosi
178
WeiKe702F
WeiKe702M
LiYu16F
LiYu16M
YuYu30F
YuYu30M
ZhongKe4M
DK516F
DK517M
Dan598
8112
H49
C123
H95
R168
Mt42
A188
K55
MS153
N6
W22
R177
B10
B64
B57
Yan414
446
812
4F1
4112
Hai014
434
Wenhuang31413
803
832
Chang72
Nan21-3
Ye52106
Suwan1611
Ji533
7327
Cheng18
Oh43
Dan599
HZ85
ZaC546
Danhuang02
H152
Huang428
8902
C8605-2
Ye8001
81565
Dian11
Ying64
Si273
Liao9586
Dan360
9010
485
5237
H21
Ernan24
HuangC
Ji842
Tie7922
Xi14
488
Zi330
Zong3
200B
A632
B73
B76
Va26
H84
Chang7-2
Mo17
478
