Tai184	CN_1960s	CN_1960s
Lv10	CN_1960s	CN_1960s
Dahuang46	CN_1960s	CN_1960s
Aijin525	CN_1960s	CN_1960s
Wu105	CN_1960s	CN_1960s
Aiji205	CN_1960s	CN_1960s
Hua160	CN_1960s	CN_1960s
Lv28	CN_1960s	CN_1960s
Huobai	CN_1960s	CN_1960s
Tangsipingtou	CN_1960s	CN_1960s
Zi330	CN_1960s	CN_1960s
Xu052	CN_1970s	CN_1970s
334_1	CN_1970s	CN_1970s
Baihe43	CN_1970s	CN_1970s
Hua94	CN_1970s	CN_1970s
Zaodahuang	CN_1970s	CN_1970s
Diangu11A	CN_1970s	CN_1970s
Longkang1	CN_1970s	CN_1970s
Yuanwu02	CN_1970s	CN_1970s
27_263	CN_1970s	CN_1970s
Weifeng322	CN_1970s	CN_1970s
Luosu3	CN_1970s	CN_1970s
Wu109	CN_1970s	CN_1970s
Lv9kuan	CN_1970s	CN_1970s
Chang3	CN_1970s	CN_1970s
Ji63	CN_1970s	CN_1970s
Huangzaosi	CN_1970s	CN_1970s
Dian11	CN_1970s	CN_1970s
Ying64	CN_1970s	CN_1970s
Ernan24	CN_1970s	CN_1970s
Baihunhuang	CN_1980s	CN_1980s
Dan341	CN_1980s	CN_1980s
Xinaiguang10	CN_1980s	CN_1980s
Dong17	CN_1980s	CN_1980s
Ken44	CN_1980s	CN_1980s
Yuanqi123	CN_1980s	CN_1980s
75_1	CN_1980s	CN_1980s
Ye502	CN_1980s	CN_1980s
Baiye4	CN_1980s	CN_1980s
5003	CN_1980s	CN_1980s
Zong31	CN_1980s	CN_1980s
5005	CN_1980s	CN_1980s
7884_7Ht	CN_1980s	CN_1980s
Huangyesi3	CN_1980s	CN_1980s
Huotanghuang17	CN_1980s	CN_1980s
Jing7	CN_1980s	CN_1980s
Dong46	CN_1980s	CN_1980s
Dong237	CN_1980s	CN_1980s
E28	CN_1980s	CN_1980s
Dan340	CN_1980s	CN_1980s
Ye107	CN_1980s	CN_1980s
8112	CN_1980s	CN_1980s
446	CN_1980s	CN_1980s
Chang72	CN_1980s	CN_1980s
Nan21_3	CN_1980s	CN_1980s
ZaC546	CN_1980s	CN_1980s
Danhuang02	CN_1980s	CN_1980s
Huang428	CN_1980s	CN_1980s
81565	CN_1980s	CN_1980s
Dan360	CN_1980s	CN_1980s
485	CN_1980s	CN_1980s
H21	CN_1980s	CN_1980s
Tie7922	CN_1980s	CN_1980s
Xi14	CN_1980s	CN_1980s
Dan9046	CN_1990s	CN_1990s
LD61	CN_1990s	CN_1990s
Cheng687	CN_1990s	CN_1990s
Hai1134	CN_1990s	CN_1990s
Qi35	CN_1990s	CN_1990s
K14	CN_1990s	CN_1990s
Tian4	CN_1990s	CN_1990s
3H_2	CN_1990s	CN_1990s
Shuang741	CN_1990s	CN_1990s
Ji53	CN_1990s	CN_1990s
S7913	CN_1990s	CN_1990s
87_1	CN_1990s	CN_1990s
18_599	CN_1990s	CN_1990s
81162	CN_1990s	CN_1990s
Longkang11	CN_1990s	CN_1990s
698_3	CN_1990s	CN_1990s
Qi319	CN_1990s	CN_1990s
Shen137	CN_1990s	CN_1990s
P138	CN_1990s	CN_1990s
Ji846	CN_1990s	CN_1990s
196	CN_1990s	CN_1990s
Ji853	CN_1990s	CN_1990s
444	CN_1990s	CN_1990s
K12	CN_1990s	CN_1990s
515	CN_1990s	CN_1990s
K10	CN_1990s	CN_1990s
Luyuan92	CN_1990s	CN_1990s
48_2	CN_1990s	CN_1990s
S37	CN_1990s	CN_1990s
Zheng22	CN_1990s	CN_1990s
Qi205	CN_1990s	CN_1990s
32	CN_1990s	CN_1990s
Denghai4866	CN_1990s	CN_1990s
Q1261	CN_1990s	CN_1990s
178	CN_1990s	CN_1990s
Yan414	CN_1990s	CN_1990s
812	CN_1990s	CN_1990s
4F1	CN_1990s	CN_1990s
4112	CN_1990s	CN_1990s
Hai014	CN_1990s	CN_1990s
434	CN_1990s	CN_1990s
Wenhuang31413	CN_1990s	CN_1990s
803	CN_1990s	CN_1990s
832	CN_1990s	CN_1990s
Ye52106	CN_1990s	CN_1990s
Suwan1611	CN_1990s	CN_1990s
7327	CN_1990s	CN_1990s
Cheng18	CN_1990s	CN_1990s
Dan599	CN_1990s	CN_1990s
HZ85	CN_1990s	CN_1990s
H152	CN_1990s	CN_1990s
C8605_2	CN_1990s	CN_1990s
Ye8001	CN_1990s	CN_1990s
Si273	CN_1990s	CN_1990s
Liao9586	CN_1990s	CN_1990s
HuangC	CN_1990s	CN_1990s
Ji842	CN_1990s	CN_1990s
Zong3	CN_1990s	CN_1990s
200B	CN_1990s	CN_1990s
Chang7_2	CN_1990s	CN_1990s
478	CN_1990s	CN_1990s
DH65232	CN_2000s	CN_2000s
A801	CN_2000s	CN_2000s
Dan99chang	CN_2000s	CN_2000s
Liao2202	CN_2000s	CN_2000s
Ji876	CN_2000s	CN_2000s
618	CN_2000s	CN_2000s
ZhongKe11M	CN_2000s	CN_2000s
Yu82	CN_2000s	CN_2000s
PH6WC	CN_2000s	CN_2000s
PH09B	CN_2000s	CN_2000s
DMY1M	CN_2000s	CN_2000s
DMY2F	CN_2000s	CN_2000s
DMY2M	CN_2000s	CN_2000s
Ay420	CN_2000s	CN_2000s
DH40	CN_2000s	CN_2000s
Lx03_2	CN_2000s	CN_2000s
PHB1M	CN_2000s	CN_2000s
DMY1F	CN_2000s	CN_2000s
PH4CV	CN_2000s	CN_2000s
8723	CN_2000s	CN_2000s
LP206M	CN_2000s	CN_2000s
LY88M	CN_2000s	CN_2000s
9058	CN_2000s	CN_2000s
Lx9801	CN_2000s	CN_2000s
Xun92_8	CN_2000s	CN_2000s
LiYu16F	CN_2000s	CN_2000s
LiYu16M	CN_2000s	CN_2000s
ZhongKe4M	CN_2000s	CN_2000s
Dan598	CN_2000s	CN_2000s
Ji533	CN_2000s	CN_2000s
8902	CN_2000s	CN_2000s
9010	CN_2000s	CN_2000s
5237	CN_2000s	CN_2000s
488	CN_2000s	CN_2000s
Zheng58	CN_2000s	CN_2000s
DMY3F	CN_2010s	CN_2010s
DMY3M	CN_2010s	CN_2010s
PH12TB	CN_2010s	CN_2010s
KWS8855F	CN_2010s	CN_2010s
KWS8855M	CN_2010s	CN_2010s
PH11V8	CN_2010s	CN_2010s
HN887M	CN_2010s	CN_2010s
DK516M	CN_2010s	CN_2010s
DH605M	CN_2010s	CN_2010s
DK517F	CN_2010s	CN_2010s
83B28	CN_2010s	CN_2010s
HD586	CN_2010s	CN_2010s
WeiKe702F	CN_2010s	CN_2010s
WeiKe702M	CN_2010s	CN_2010s
YuYu30F	CN_2010s	CN_2010s
YuYu30M	CN_2010s	CN_2010s
DK516F	CN_2010s	CN_2010s
DK517M	CN_2010s	CN_2010s
german_Teosinte	Parviglumis	Teosinte
BKN009	Landrace	Landrace
BKN010	Landrace	Landrace
BKN011	Landrace	Landrace
BKN014	Landrace	Landrace
BKN015	Landrace	Landrace
BKN016	Landrace	Landrace
BKN017	Landrace	Landrace
BKN018	Landrace	Landrace
BKN019	Landrace	Landrace
BKN020	Landrace	Landrace
BKN022	Landrace	Landrace
BKN023	Landrace	Landrace
BKN025	Landrace	Landrace
BKN026	Landrace	Landrace
BKN027	Landrace	Landrace
BKN029	Landrace	Landrace
BKN030	Landrace	Landrace
BKN031	Landrace	Landrace
BKN032	Landrace	Landrace
BKN033	Landrace	Landrace
BKN034	Landrace	Landrace
BKN035	Landrace	Landrace
BKN040	Landrace	Landrace
TIL01	Parviglumis	Teosinte
TIL02	Parviglumis	Teosinte
TIL03	Parviglumis	Teosinte
TIL04-TIP285	Parviglumis	Teosinte
TIL04-TIP454	Parviglumis	Teosinte
TIL05	Parviglumis	Teosinte
TIL06-TIP260	Parviglumis	Teosinte
TIL06-TIP496	Parviglumis	Teosinte
TIL07	Parviglumis	Teosinte
TIL08	Mexicana	Teosinte
TIL09	Parviglumis	Teosinte
TIL10	Parviglumis	Teosinte
TIL11	Parviglumis	Teosinte
TIL12	Parviglumis	Teosinte
TIL14-TIP498	Parviglumis	Teosinte
TIL15	Parviglumis	Teosinte
TIL16	Parviglumis	Teosinte
TIL17	Parviglumis	Teosinte
TIL25-TIP489	Parviglumis	Teosinte
RIMMA0438.1	Landrace	Landrace
TIL01-JD	Parviglumis	Teosinte
TIP-498.2	Parviglumis	Teosinte
ZEAxppRCWDIAAPEI-3	Landrace	Landrace
ZEAxppRCXDIAAPEI-4	Landrace	Landrace
A556	Old-Era	Old-Era
A619	Old-Era	Old-Era
A632	Old-Era	Old-Era
A659	Old-Era	Old-Era
B10	Old-Era	Old-Era
B103	New-Era	New-Era
B104	New-Era	New-Era
B105	New-Era	New-Era
B109	New-Era	New-Era
B14A	Old-Era	Old-Era
B46	Old-Era	Old-Era
B57	Old-Era	Old-Era
B64	Old-Era	Old-Era
B73	New-Era	New-Era
B73Htrhm	New-Era	New-Era
B76	Old-Era	Old-Era
B77	New-Era	New-Era
B79	New-Era	New-Era
B84	New-Era	New-Era
C103	Old-Era	Old-Era
C123	New-Era	New-Era
CO106	Old-Era	Old-Era
DE1	New-Era	New-Era
DE-2	New-Era	New-Era
EP1	Old-Era	Old-Era
F7	Old-Era	Old-Era
GT112	New-Era	New-Era
H49	Old-Era	Old-Era
H84	New-Era	New-Era
H95	New-Era	New-Era
H99	New-Era	New-Era
K148	Old-Era	Old-Era
K55	Old-Era	Old-Era
Ki11	New-Era	New-Era
M14	New-Era	New-Era
MEF156-55-2	New-Era	New-Era
Mo17	Old-Era	Old-Era
Mo18W	Old-Era	Old-Era
Mo1W	Old-Era	Old-Era
Mo44	New-Era	New-Era
Mo45	New-Era	New-Era
Mo46	New-Era	New-Era
Mo47	New-Era	New-Era
MS1334	Old-Era	Old-Era
MS153	New-Era	New-Era
Mt42	Old-Era	Old-Era
N192	New-Era	New-Era
N28Ht	New-Era	New-Era
N6	Old-Era	Old-Era
Oh40B	Old-Era	Old-Era
Oh43	Old-Era	Old-Era
Oh43E	New-Era	New-Era
Oh603	New-Era	New-Era
Oh7B	Old-Era	Old-Era
Os420	Old-Era	Old-Era
Pa762	New-Era	New-Era
Pa875	New-Era	New-Era
R168	Old-Era	Old-Era
R177	Old-Era	Old-Era
SA24	Old-Era	Old-Era
SC213R	Old-Era	Old-Era
SC357	Old-Era	Old-Era
SC55	New-Era	New-Era
SD40	New-Era	New-Era
T232	Old-Era	Old-Era
T234	Old-Era	Old-Era
T8	Old-Era	Old-Era
Tx601	Old-Era	Old-Era
Va22	New-Era	New-Era
Va26	Old-Era	Old-Era
Va85	New-Era	New-Era
W153R	Old-Era	Old-Era
W182B	Old-Era	Old-Era
W64A	Old-Era	Old-Era
Wf9	Old-Era	Old-Era
R109B	Old-Era	Old-Era
WD	Old-Era	Old-Era
A188	Old-Era	Old-Era
W22	Old-Era	Old-Era
