ID	Condition	Genotype	Tissue	Treatment	Era	id
HN_B73L2	HN_L_NEW	B73	Leaf	HN	NEW	1
HN_B73L4	HN_L_NEW	B73	Leaf	HN	NEW	2
HN_SDL1	HN_L_NEW	SD	Leaf	HN	NEW	9
HN_SDL2	HN_L_NEW	SD	Leaf	HN	NEW	10
HN_K55L1	HN_L_OLD	K55	Leaf	HN	OLD	5
HN_K55L4	HN_L_OLD	K55	Leaf	HN	OLD	6
HN_W153RL1	HN_L_OLD	W153R	Leaf	HN	OLD	13
HN_W153RL3	HN_L_OLD	W153R	Leaf	HN	OLD	14
LN_B73L1	LN_L_NEW	B73	Leaf	LN	NEW	17
LN_B73L4	LN_L_NEW	B73	Leaf	LN	NEW	18
LN_SDL3	LN_L_NEW	SD	Leaf	LN	NEW	25
LN_SDL4	LN_L_NEW	SD	Leaf	LN	NEW	26
LN_K55L3	LN_L_OLD	K55	Leaf	LN	OLD	21
LN_K55L4	LN_L_OLD	K55	Leaf	LN	OLD	22
LN_W153L2	LN_L_OLD	W153R	Leaf	LN	OLD	29
LN_W153RL1	LN_L_OLD	W153R	Leaf	LN	OLD	30
HN_B73R3	HN_R_NEW	B73	Root	HN	NEW	3
HN_B73R4	HN_R_NEW	B73	Root	HN	NEW	4
HN_SDR1	HN_R_NEW	SD	Root	HN	NEW	11
HN_SDR2	HN_R_NEW	SD	Root	HN	NEW	12
HN_K55R3	HN_R_OLD	K55	Root	HN	OLD	7
HN_K55R4	HN_R_OLD	K55	Root	HN	OLD	8
HN_W153RR1	HN_R_OLD	W153R	Root	HN	OLD	15
HN_W153RR3	HN_R_OLD	W153R	Root	HN	OLD	16
LN_B73R3	LN_R_NEW	B73	Root	LN	NEW	19
LN_B73R4	LN_R_NEW	B73	Root	LN	NEW	20
LN_SDR2	LN_R_NEW	SD	Root	LN	NEW	27
LN_SDR4	LN_R_NEW	SD	Root	LN	NEW	28
LN_K55R1	LN_R_OLD	K55	Root	LN	OLD	23
LN_K55R4	LN_R_OLD	K55	Root	LN	OLD	24
LN_W153RR3	LN_R_OLD	W153R	Root	LN	OLD	31
LN_W153RR4	LN_R_OLD	W153R	Root	LN	OLD	32
