trait	formula	With "N"
X.2116..alpha.tocophereol..27.379	C29H50O2	N
X.51..alpha.ketoglutaric.acid..13.859	C5H6O5	N
X.1060..pyruvic.acid..6.714	C3H4O3	N
X.439194..glyceric.acid..10.735	C3H6O4	N
X.8742..shikimic.acid..16.433..s100	C7H10O5	N
X.92824..D.malic.acid..12.794..s100	C4H6O5	N
X.128869..galactonic.acid.2..18.504	C6H12O7	N
X.5984..fructose.1..17.18..s100	C6H12O6	N
X.2724705..1.6.anhydro.glucose..15.326	C6H10O5	N
X.444212..trans.aconitic.acid..15.842..s100	C6H6O6	N
X.754..glycerol.1.phosphate..16.056	C3H7O6P-2	N
X.938..nicotinic.acid..10.27	C6H5NO2	Y
X.6508..quinic.acid..17.076..s100	C7H12O6	N
X.892..myo.inositol..19.354..s100	C6H12O6	N
X.827..ribitol..15.66	C5H12O5	N
X.311..citric.acid..16.615..s100	C6H8O7	N
X.971..oxalic.acid..7.883	C2H2O4	N
X.444972..fumaric.acid..10.94	C4H4O4	N
X.5988..Sucrose..23.988..s100	C12H22O11	N
X.5460935..turanose.1..24.81	C12H22O11	N
X.6255..maltose..2..24.915	C12H22O11	N
X.439242..Raffinose..29.282	C18H32O16	N
X.444266..maleic.acid..10.323	C4H4O4	N
X.1549111..caffeic.acid..19.755	C9H8O4	N
X.5321342..beta.sitosterol..28.848	C29H50O	N
X.835..dehydroascorbic.acid..1..16.863	C6H6O6	N
X.5810..trans.4.hydroxy.L.proline.2..13.267	C5H9NO3	Y
X.6057..tyrosine.2..17.871	C9H11NO3	Y
X.5960..aspartic.acid.2..13.207	C4H7NO4	Y
X.5460407..threonic.acid..13.652	C4H8O5	N
X.642609..trans.caftaric.acid.2..25.529	C13H12O9	N
X.6537496..chlorogenic.acid.2..27.18._alt	C16H18O9	N
X.6537496..chlorogenic.acid.1..26.37	C16H18O9	N
X.33032..L.glutamic.acid.3..dehydrated...13.232..s100	C5H8O3	N
X.6287..L.valine.2..9.151	C5H11NO2	Y
X.6255..maltose.1..24.702	C12H22O11	N
X.5951..L.serine.2..11.174..s100	C3H7NO3	Y
X.448388..D.allose.1..17.278	C6H12O6	N
X.6537496..chlorogenic.acid.2..27.18..s100	C16H18O9	N
X.1001..phenethylamine..13.742	C8H11N	Y
X.6288..L.threonine.2..11.464	C4H9NO3	Y
X.637542..4.hydroxycinnamic.acid..17.854	C9H8O3	N
X.204..allantoin.1..17.293	C4H6N4O3	Y
X.119..gamma.aminobutyric.acid..GABA...13.326	C4H9NO2	Y
X.5962..L.lysine.2..17.643	C6H14N2O2	Y
X.6262..L.ornithine.2..16.632	C5H12N2O2	Y
X.439183..3.phosphoglyceric.acid..16.504	C3H7O7P	N
X.236..L.asparagine.2..14.984	C4H8N2O3	Y
X.12647..L.homoserine.2..12.359	C4H9NO3	Y
X.738..L.glutamine.2..14.083	C5H10N2O3	Y
X.5460673..D.saccharic.acid..18.614	C6H10O8	N
X.439742..beta.cyano.L.alanine..11.288	C4H6N2O2	Y
X.439451..galactinol.2..26.479	C12H22O11	N
X.750..glycine..10.456..s100	C2H5NO2	Y
X.6912..xylitol..15.376	C5H12O5	N
X.791..DL.isoleucine.2..10.225	C6H13NO2	Y
X.239..Beta..alanine..1..12.044	C3H7NO2	Y
X.439958..D.glucose.6.phosphate.1..21.394	C6H13O9P	N
X.5321515..stigmasterol..28.442	C29H48O	N
X.637775..3.5.dimethoxy.4.hydroxycinnamic.acid.2..20.65	C10H12O3	N
X.5280450..linoleic.acid..20.399	C18H32O2	N
X.700..ethanolamine..9.879	C2H7NO	Y
X.9750..citrulline.2..16.691	C6H13N3O3	Y
X.60961..adenosine..23.825	C10H13N5O4	Y
X.6106..L.leucine.2..9.945	C6H13NO2	Y
X.3037582..mucic.acid..18.907	C6H10O8	N
