ID	Zm00001d014451	Zm00001d014456	Zm00001d014458	Genotype	Tissue	Treatment	Era	Rep
HN_B73L2	0.2489096	7.2281904	20.4466318	B73	Leaf	HN	NEW	B73-Leaf-HN-NEW
HN_B73L4	0.1035332	7.3363008	23.2039037	B73	Leaf	HN	NEW	B73-Leaf-HN-NEW
HN_B73R3	0.9017477	1.5804134	10.0853527	B73	Root	HN	NEW	B73-Root-HN-NEW
HN_B73R4	0.4840005	1.0709774	8.2358375	B73	Root	HN	NEW	B73-Root-HN-NEW
HN_K55L1	1.502584	3.021744	18.402249	K55	Leaf	HN	OLD	K55-Leaf-HN-OLD
HN_K55L4	1.809184	3.020907	22.528266	K55	Leaf	HN	OLD	K55-Leaf-HN-OLD
HN_K55R3	0.4030334	3.3656025	14.0349147	K55	Root	HN	OLD	K55-Root-HN-OLD
HN_K55R4	0.4117071	2.4595163	15.8735394	K55	Root	HN	OLD	K55-Root-HN-OLD
HN_SDL1	0.3142223	5.5664044	12.8545032	SD	Leaf	HN	NEW	SD-Leaf-HN-NEW
HN_SDL2	0.3531174	5.7969788	12.9621274	SD	Leaf	HN	NEW	SD-Leaf-HN-NEW
HN_SDR1	0.4554782	1.4921626	9.957602	SD	Root	HN	NEW	SD-Root-HN-NEW
HN_SDR2	0.9835522	1.3604642	10.9011238	SD	Root	HN	NEW	SD-Root-HN-NEW
HN_W153RL1	1.368099	1.516279	22.554064	W153R	Leaf	HN	OLD	W153R-Leaf-HN-OLD
HN_W153RL3	0.9331354	2.665975	18.162671	W153R	Leaf	HN	OLD	W153R-Leaf-HN-OLD
HN_W153RR1	0.7691379	3.6728166	13.622289	W153R	Root	HN	OLD	W153R-Root-HN-OLD
HN_W153RR3	0.555584	4.166037	9.658983	W153R	Root	HN	OLD	W153R-Root-HN-OLD
LN_B73L1	0.3159105	9.2592108	35.9881923	B73	Leaf	LN	NEW	B73-Leaf-LN-NEW
LN_B73L4	0.1545768	10.8453827	40.8647578	B73	Leaf	LN	NEW	B73-Leaf-LN-NEW
LN_B73R3	0.7343844	1.9368005	15.8400028	B73	Root	LN	NEW	B73-Root-LN-NEW
LN_B73R4	0.8246845	1.8391826	12.2015322	B73	Root	LN	NEW	B73-Root-LN-NEW
LN_K55L3	0.794436	5.422084	42.928148	K55	Leaf	LN	OLD	K55-Leaf-LN-OLD
LN_K55L4	1.042681	4.969602	36.373647	K55	Leaf	LN	OLD	K55-Leaf-LN-OLD
LN_K55R1	0.5556876	2.9226307	17.9445124	K55	Root	LN	OLD	K55-Root-LN-OLD
LN_K55R4	1.192327	2.923438	19.077056	K55	Root	LN	OLD	K55-Root-LN-OLD
LN_SDL3	0.4535871	13.6213673	35.8914909	SD	Leaf	LN	NEW	SD-Leaf-LN-NEW
LN_SDL4	0.4799921	12.0397287	32.5488782	SD	Leaf	LN	NEW	SD-Leaf-LN-NEW
LN_SDR2	1.37196	2.304045	15.31076	SD	Root	LN	NEW	SD-Root-LN-NEW
LN_SDR4	0.8382151	1.4888073	14.7875502	SD	Root	LN	NEW	SD-Root-LN-NEW
LN_W153L2	1.805213	3.444002	39.909124	W153R	Leaf	LN	OLD	W153R-Leaf-LN-OLD
LN_W153RL1	1.001454	7.299776	36.604519	W153R	Leaf	LN	OLD	W153R-Leaf-LN-OLD
LN_W153RR3	1.145754	2.882175	12.078277	W153R	Root	LN	OLD	W153R-Root-LN-OLD
LN_W153RR4	1.373875	3.11361	10.279627	W153R	Root	LN	OLD	W153R-Root-LN-OLD
